<!doctype html>
<html>
<head>
  <title>My Hobby</title>

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #96191f;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      	font-size: 16px;
      	color:#000000;
    }
  
  	.headimg{
  		width:100%;
  	}
	  
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
		background-color:white;
		padding:10px;
  	}
  	
    .headline{
    	font-family: 'Lora'; Serif;  
		font-weight: 700;
      	font-size: 30px;
 		text-transform: uppercase;
      	color: #96191f;
    }
    .indent{
      display: block;
      margin-left:150px;
    }
	  
    .img_head{
      width:100%;
    }
	  
    .spotart{
      width:200px;
      float:right;
	  padding: 10px
    }

     .img_footer{
      width:100%;
    }

    .indent_p{
      margin-left: 20px;
    }

  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="img/header.jpg" alt="Horse in Stable"/>
      <div class="headline">My Hobby&colon; Horse&dash;Riding</div>	 
	
	  <img class="spotart" src="img/leslieandbruno.jpg" alt="Leslie and her horse Bruno"/>
		
      <p>I ride every Tuesday near to where I live, at the Clearwater Bay Equestrian Center. Everyone says I am the happiest when I ride. Recently I have taken up a livery on my favorite horse, <b>Bruno</b>.  Bruno has brown and white patches on him, sort of like a cow actually&excl; We spend every Tuesday morning together, grooming, bathing, chatting, riding and just having a good time together.</p>

	 <p>Recently, I have participated in a dressage competition together with Bruno. Though we didn&apos;t win together, it was certainly good practice and it was all team work. I look forward to doing more with Bruno, like jumping. </p>
		
	 <p>With Covid&dash;19 restrictions in place, the equestrian center had to close. It has been nearly two months since I last saw Bruno. I am sure Bruno misses me (me &equals; carrots). The center will reopen soon, and I very much look forward to reunite with Bruno and just hope he still recognizes me. </p><br/>

	<img class="img_footer" src="img/footer.jpg" art="Equestrian with Black Horse" />
	
    </div>
</div>	

</body>
</html>