<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #FFFFFF;
  	}
  	.brandcolor2{
  		background-color: #000000;
  	}
  	.brandcolor3{
  		background-color: #E31937;
  	}
	.brandcolor4{
  	background-color: #C9CBCC;
  	}
	.brandcolor5{
  	background-color: #AEB0B2;
  	}
		
  	.menucolor1{
  		background-color: #000000;
  	}

  	.pagecolor1{
  		background-color: white;
  	}
  	.pagecolor2{
  		background-color: black;
  	}
  	.pagecolor3{
  		background-color: #f4f4f4;
  	}

  	.textcolor1{
  		background-color: #3a3c41;
  	}
  	.textcolor2{
  		background-color: #5c5e62;
  	}
  	.textcolor3{
  		background-color: white;
  	}
	.textcolor4{
  	background-color: #000000;
  	}
	.textcolor5{
  	background-color: #181a1f;
  	}
	.textcolor6{
  	background-color: #1f2126;
  	}
	.textcolor7{
  	background-color: #3b3d42;
  	}
	.textcolor8{
  	background-color: #5c5e62;
  	}
	.textcolor9{
  	background-color: #727477;
  	}
	.textcolor10{
  	background-color: #939497;
  	}
	




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Tesla</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Gotham Medium, &dash;apple&dash;system, BlinkMacSystem Font, Segoe UI, Roboto, Helvetica Neue, Arial, Sans&dash;serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          	<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
			<div class="swatch brandcolor5"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div><br/>
           	<div class="swatch textcolor5"></div>
           	<div class="swatch textcolor6"></div>
			<div class="swatch textcolor7"></div>
           	<div class="swatch textcolor8"></div>
           	<div class="swatch textcolor9"></div>
			<div class="swatch textcolor10"></div>
    

		</div>

	</div>

</body>
</html>