<!doctype html>
<html>
<head>
	<title>Week 2 Assignment</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Darker Grotesque', sans-serif;
		}
		div{
			max-width:980px;
		}
		p{
			color:dimgrey;
		}
		.darkgreygreentext{
			color:darkslategrey;
			font-weight:bold;
		}
		.title{
			font-size:40px;
			font-weight: 900;
		}
		.author{
			font-size:16px;
			font-weight:500;
			font-style: italic;
		}
		.quote{
			color:black;
			font-size: 18px;
			font-weight:900;
		}
		.subhead{
			color: black;
			font-size: 20px;
			font-weight:900;
			text-transform: uppercase;
		}
		.subheadtwo{
			color: slategrey;
			font-size: 20px;
			font-weight:900;
		}
		.mainbody{
			font-size:16px;
			font-weight:500;
		}
	</style>
	
</head>
<body>
<div>
<p class= "darkgreygreentext"><span class= "title"> John Pawson &colon; Anatomy of Minimum </span>
	<span class = "author">by John Pawson</span>
</p>
	
<p><span class = "quote"> &rdquo;A powerful new monograph showcasing the defining elements and architectural anatomy at the very heart of Pawson&apos;s work&ldquo;</span>
</p>
	
<p><span class = "mainbody"> This monograph, the latest volume in Phaidon&apos;s documentation of John Pawson&apos;s stellar career, hones in on the essential details that mark his distinctive architectural and aesthetic style. It groups a selection of his recent works into domestic projects, including his own house in rural England&semi; extended sacred spaces&semi; and repurposed structures, such as London&apos;s Design Museum. Throughout its pages, this book explores Pawson&apos;s unique approach to proportion and light and his precise language of windows, doors, and walls.</span>
</p>

<p><span class="subhead">Editorial Reviews</span>
</p>

<p><span class="subheadtwo">Review</span>
</p>

<p>
<span class = "mainbody"> &rdquo;Stunning.&ldquo; &ndash; <i>The Wall Street Journal Online</i>
<br/> &rdquo;The master of minimalism.&ldquo; &ndash; <i>Lux magazine</i>
<br/> &rdquo;The latest in this Phaidon series explores the creative principals of the designer John Pawson. It focus on the details that unpin his masterful minimalistic aesthetic.&ldquo; &ndash; <i>FT How To Spend It</i>
<br/> &rdquo;&lbrack;Hones&rbrack; in on the essential details that mark the British architect&apos;s distinctive style. &ldquo;  &ndash; <i>Elle Decoration</i>
<br/> &rdquo;This monograph showcases the defining elements and architectural anatomy at the very heart of Pawson&apos;s work. &ldquo;  &ndash; <i>Contract Magazine</i>
<br/> &rdquo;A new monograph explores John Pawson&apos;s uncanny ability to subtract until only perfection remains.&ldquo;  &ndash; <i>Garage Magazine</i>
<br/> &rdquo;The book examines both residential and public projects from the last five years, including Pawson&apos;s own home in rural England, accompanied by inspiring 340 images that highlight his approach to space, proportion, light, and materials. &ndash; <i>Uncrate</i>
<br/> &rdquo;This beautiful monograph showcases all the elements for which the minimalist architectural designer has become known.&ldquo; &ndash; <i>House &amp; Garden Magazine</i>
</span>
</p>	
	
<p>&HorizontalLine;
</p>
	
<p><span class="subheadtwo">About the Author</span>
</p>
	
<p>
<span class = "mainbody"> <b> Alison Morris </b> is a writer specializing in architecture and design. She joined the Pawson team in 1998, and has remained close to the heart of the architectural process ever since. She is the author of Phaidon&apos;s John Pawson&colon; Plain Space.
<br/>
<b>John Pawson </b> CBE was born in 1949 in Yorkshire. His many residential and commercial projects span a wide range of scales and building typologies, from private homes to art galleries.
</span>
</p>

</div>
</body>
</html>
