<!doctype html>
<html>
<head>
  <title>Poem</title>

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #dadecf;
    	font-family: 'Raleway', sans-serif;
    	font-weight:400;
      font-size: 18px;
      color:#423127;
    }
  
  	.headimg{
  		width:100%;
  	}
	  
    .outer{
      text-align: center;
    }
	  
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
  		padding:20px;
  	}
  	
    .headline{
		font-family: 'Abril Fatface', cursive;
    	font-weight: 400;
     	font-size: 36px;
      	color: #f46a43;
    }
	  
    .subhead{
		font-family: 'Raleway', sans-serif;
     	font-weight: 400;
      	font-size: 30px;
      	color: #4f0600;
    }
	  
    .indent{
      display: block;
      margin-left:220px;
    }
	  
    .img_head{
      width:90%;
    }
	  
    .spotart{
      width:200px;
      float:left;
    }

     .img_footer{
      width:90%;
    }

  </style>
</head>
	
<body>
	<div class="outer">
    	<div class="page">
      <img class="img_head" src="img/header.jpg" alt="Forest"/>
      <div class="headline">Le Jardin</div>
      <div class="subhead">Oscar Wild<br/></div>
		
    <p>
	The lily&apos;s withered chalice falls<br/>
	Around its rod of dusty gold,<br/>
	And from the beech&dash;trees on the wold<br/>
	The last wood&dash;pigeon coos and calls.<br/>
	</p>
			
	<img class="spotart" src="img/sunflower.jpg" alt="Sun Flower"/>
			
	<p>
	<span class="indent"> The gaudy leonine sunflower<br/>
	Hangs black and barren on its stalk,<br/>
	And down the windy garden walk<br/>
	The dead leaves scatter, &mdash; hour by hour. <br/>
	</span></p>
			
	<p>
	<span class="indent">
	Pale privet&dash;petals white as milk<br/>
	Are blown into a snowy mass&colon; <br/>
	The roses lie upon the grass<br/>
	Like little shreds of crimson silk.<br/>
	</span></p><br/>
			
	<img class="img_footer" src="img/whitewoods.jpg" alt="autumn woods"/>
			
    </div>
</div>	

</body>
</html>